{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTAuthorization": {
    "issuer": "xiaohemaio", // 签发人，可自定义
    "audience": "xiaohemiao", // 受众，可自定义
    "securitykey": "8cbe2b73be20b183bd787f31d4dc3f0d05bb2640495ebf8f52e790907d20f70a" // 加密key,根据需要自己生成 参考地址 https://crypot.51strive.com/sha256.html

  },



  "AppSettings": {
    "InjectSpecificationDocument": true
  },
  "ConnectionList": {
    "MySql": "server=127.0.0.1;userid=root;password=root;database=my_db;Charset=UTF8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=500;sslmode=none;Allow User Variables=True",
    "MySql_2": "server=127.0.0.1;userid=root;password=root;database=my_db;Charset=UTF8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=500;sslmode=none;Allow User Variables=True",
    "ZT_USER_DB": "server=127.0.0.1;userid=root;password=root;database=my_db;Charset=UTF8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=500;sslmode=none;Allow User Variables=True"

  },

  "AccessTokenKey": "0162519b-91cf-4b97-abe1-44a0f3fb3ed8",
  "RefreshTokenKey": "039efd9d-55ea-4359-a39c-4ce03a20217e",



  "ConnectionStrings": {
    //多个redis服务器：{RedisIP}:{Redis端口},{RedisIP}:{Redis端口}
    //StackExchange.Redis能根据被调用的redis命令，自动选择主从进行读写
    // 如果多个redis的配置信息（比如密码）一样，写法如下：
    "RedisConfig": "127.0.0.1:6379,password=123456,defaultdatabase=0",
    // "SRVDatabase": "Data Source=127.0.0.1;Initial Catalog=db;Persist Security Info=True;User ID=sa;Password=1.q",
    "SRVDatabase": "server=127.0.0.1;userid=root;password=root;database=db;Charset=UTF8;Allow Zero Datetime=True; Pooling=false;sslmode=none;Allow User Variables=True",
    // Max Pool Size=500
    //"SQL_TYPE": "SqlServer",
    // "SRVDatabase": "server=127.0.0.1;port=3301;userid=root;password=root;database=db;Charset=UTF8;Allow Zero Datetime=True; Pooling=true; Max Pool Size=500;sslmode=none;Allow User Variables=True",
    "SQL_TYPE": "MySql",
    "IceManUrl": "http://192.168.16.37:20500/DataCenter/GetALL",
    "Influxdb": "http://127.0.0.1:8086/",
    "InfluxUserName": "admin",
    "InfluxUserPassword": "admin",
    "InfluxdbDatabase": "gs",
    "InfluxdbTable": "s"
  },
  "OutConnection": {
    "SqlServer": "Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID={2};Password={3}",
    "MySql": "server={0};userid={1};password={2};database={3};Charset={4};Allow Zero Datetime=True; Pooling=true; Max Pool Size={5};sslmode=none;Allow User Variables=True "
  },


  "Ftp": {
    "HostName": "127.0.0.1", //读去用的
    "HostName2": "127.0.01", //下载用的
    "User": "wf",
    "Pass": "wf",
    "Path": "E://FileTemp//"

  },




  "Mongodb": {
    "MongodbLink": "mongodb://root:root@127.0.0.1:27017127.0.0.1:27017/",
    "MongodbDB": "original_data",
    "MongodbTable": "test"
  },

  "Redis": {
    "RedisHost": "127.0.0.1",
    "RedisPwd": "aa",
    "Redisdb": "8",
    "Redis_DataBase_Number": 1,
    "Redis_Port": 6379,
    "RedisTopicSql": "sql_msg"
  },

  "SteveRabbitMq": {
    "UserName": "aa",
    "Password": "aa",
    "HostName": "127.0.0.1",
    "ExchangeNamles": "zt_exchanger",
    "QueueNames": "steve_queue",
    "RouteKey": "steve_*" //steve_001

  },


  "Man_video": {
    "host": "112.64.170.158", //"host": "192.168.1.108"
    "port": "14455" // "port": "5910"
  },



  "imagepath": "E:\\defect_images",
  "httppath": "http://112.64.170.158:14455/short/img", //"httppath": "http://192.168.1.108:5910/short/img",


  "WebSocketIP": "192.168.1.108",
  "WebSocketPort": "6902",
  // "Mongodb": "mongodb://47.100.109.211:27017",
  "AllowedHosts": "*"
}
